# --- Database ---
POSTGRES_USER=stockai
POSTGRES_PASSWORD=StockAI2026!
POSTGRES_DB=stockai
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://stockai:StockAI2026!@postgres:5432/stockai

# --- Auth ---
JWT_SECRET=emadn3123n4nj3nln232n   # openssl rand -hex 32

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# --- Data providers (free tiers) ---
ALPHA_VANTAGE_API_KEY=
POLYGON_API_KEY=
ITICK_API_KEY=

# --- Service URLs (docker-compose networking) ---
MARKET_DATA_URL=http://market-data:8001
TECHNICAL_ANALYSIS_URL=http://technical-analysis:8002
ML_PREDICTION_URL=http://ml-prediction:8003
RANKING_ENGINE_URL=http://ranking-engine:8004
SIGNAL_ENGINE_URL=http://signal-engine:8005
STRATEGY_ENGINE_URL=http://strategy-engine:8006
PORTFOLIO_OPTIMIZER_URL=http://portfolio-optimizer:8007
API_GATEWAY_URL=http://api-gateway:8000

# --- Frontend ---
NEXT_PUBLIC_API_URL=https://lausing.com

# --- Storage ---
PARQUET_DIR=/data/parquet
MODEL_DIR=/data/models

# --- App ---
LOG_LEVEL=INFO
ENV=production

# --- Email alerts ---
# Set EMAIL_PROVIDER to "smtp" (Gmail) or "ses" (AWS SES), leave blank to disable
EMAIL_PROVIDER=smtp
EMAIL_FROM=lausing2003@gmail.com
# Gmail SMTP — use an App Password (https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lausing2003@gmail.com
SMTP_PASSWORD=sacrpoecsnetvuoe
# AWS SES (only needed if EMAIL_PROVIDER=ses)
SES_REGION=us-east-1
